<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace2" Database="" Version="10000">
  <Project Name="structsize" Path="structsize/structsize.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="structsize" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="structsize" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
