<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fifosnamedpipes" Database="" Version="10000">
  <Project Name="sender" Path="sender/sender.project" Active="No"/>
  <Project Name="receiver" Path="writer/writer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="sender" ConfigName="Debug"/>
      <Project Name="receiver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="sender" ConfigName="Release"/>
      <Project Name="receiver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
