<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/harsh1695/office/sockets/tcpsockets/tcpsockets.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/harsh1695/office/sockets/tcpsockets/tcpsockets.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/harsh1695/office/sockets/tcpsockets/threadchatserver/main.c" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/harsh1695/office/sockets/tcpsockets/nothreadnoselectclient/main.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/harsh1695/office/sockets/tcpsockets/tcpservermutiplex/main.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="120" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
