<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pipes" Database="" Version="10000">
  <Project Name="twowaycommunication" Path="twowaycommunication/twowaycommunication.project" Active="Yes"/>
  <Project Name="simple" Path="simple/simple.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="twowaycommunication" ConfigName="Debug"/>
      <Project Name="simple" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="twowaycommunication" ConfigName="Release"/>
      <Project Name="simple" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
