<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sockets" Database="" Version="10000">
  <Project Name="rawsockets" Path="rawsockets/rawsockets.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="rawsockets" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="rawsockets" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
