<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sharedmemory" Database="" Version="10000">
  <Project Name="cretaerprocess" Path="cretaerprocess/cretaerprocess.project" Active="No"/>
  <Project Name="accessprocess" Path="accessprocess/accessprocess.project" Active="No"/>
  <Project Name="readwrite" Path="readwrite/readwrite.project" Active="No"/>
  <Project Name="readwrite2" Path="readwrite2/readwrite2.project" Active="No"/>
  <Project Name="meorymaping" Path="meorymaping/meorymaping.project" Active="No"/>
  <Project Name="forkmemorymap" Path="forkmemorymap/forkmemorymap.project" Active="No"/>
  <Project Name="Asharedmemory_semaphore" Path="Asharedmemory_semaphore/Asharedmemory_semaphore.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="cretaerprocess" ConfigName="Debug"/>
      <Project Name="accessprocess" ConfigName="Debug"/>
      <Project Name="readwrite" ConfigName="Debug"/>
      <Project Name="readwrite2" ConfigName="Debug"/>
      <Project Name="meorymaping" ConfigName="Debug"/>
      <Project Name="forkmemorymap" ConfigName="Debug"/>
      <Project Name="Asharedmemory_semaphore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="cretaerprocess" ConfigName="Release"/>
      <Project Name="accessprocess" ConfigName="Release"/>
      <Project Name="readwrite" ConfigName="Release"/>
      <Project Name="readwrite2" ConfigName="Release"/>
      <Project Name="meorymaping" ConfigName="Release"/>
      <Project Name="forkmemorymap" ConfigName="Release"/>
      <Project Name="Asharedmemory_semaphore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
