<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="expermental" Database="" Version="10000">
  <Project Name="conditinal" Path="conditinal/conditinal.project" Active="No"/>
  <Project Name="petrolpumconditional" Path="petrolpumconditional/petrolpumconditional.project" Active="No"/>
  <Project Name="braodcastpetrol" Path="braodcastpetrol/braodcastpetrol.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="conditinal" ConfigName="Debug"/>
      <Project Name="petrolpumconditional" ConfigName="Debug"/>
      <Project Name="braodcastpetrol" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="conditinal" ConfigName="Release"/>
      <Project Name="petrolpumconditional" ConfigName="Release"/>
      <Project Name="braodcastpetrol" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
