<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="message_queue" Database="" Version="10000">
  <Project Name="sender" Path="sender/sender.project" Active="No"/>
  <Project Name="receiver" Path="receiver/receiver.project" Active="No"/>
  <Project Name="loop_receiver" Path="loop_receiver/loop_receiver.project" Active="No"/>
  <Project Name="sender1" Path="sender1/sender1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="sender" ConfigName="Debug"/>
      <Project Name="receiver" ConfigName="Debug"/>
      <Project Name="loop_receiver" ConfigName="Debug"/>
      <Project Name="sender1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="sender" ConfigName="Release"/>
      <Project Name="receiver" ConfigName="Release"/>
      <Project Name="loop_receiver" ConfigName="Release"/>
      <Project Name="sender1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
