<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="probelms_implementation" Database="" Version="10000">
  <Project Name="dining_philospher" Path="dining_philospher/dining_philospher.project" Active="No"/>
  <Project Name="producer_consumer_refine" Path="producer_consumer_refine/producer_consumer_refine.project" Active="No"/>
  <Project Name="producer_consumer" Path="producer_consumer/producer_consumer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="dining_philospher" ConfigName="Debug"/>
      <Project Name="producer_consumer_refine" ConfigName="Debug"/>
      <Project Name="producer_consumer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="dining_philospher" ConfigName="Release"/>
      <Project Name="producer_consumer_refine" ConfigName="Release"/>
      <Project Name="producer_consumer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
