<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="threading" Database="" Version="10000">
  <Project Name="basicthreading" Path="basicthreading/basicthreading.project" Active="No"/>
  <Project Name="thredingprimeno" Path="thredingprimeno/thredingprimeno.project" Active="No"/>
  <Project Name="primewithmutex" Path="primewithmutex/primewithmutex.project" Active="No"/>
  <Project Name="semaphorethreading" Path="semaphorethreading/semaphorethreading.project" Active="No"/>
  <Project Name="mutex_problme" Path="mutex_problme/mutex_problme.project" Active="No"/>
  <Project Name="countingthreading" Path="countingthreading/countingthreading.project" Active="No"/>
  <Project Name="sumarray_mutex" Path="sumarray_mutex/sumarray_mutex.project" Active="No"/>
  <Project Name="bankbalancemutexx" Path="bankbalancemutexx/bankbalancemutexx.project" Active="No"/>
  <Project Name="thread_cleanup" Path="thread_cleanup/thread_cleanup.project" Active="No"/>
  <Project Name="producre_consumer" Path="producre_consumer/producre_consumer.project" Active="No"/>
  <Project Name="prducer_consumer_refine" Path="prducer_consumer_refine/prducer_consumer_refine.project" Active="No"/>
  <Project Name="dining_cnsumer" Path="dining_cnsumer/dining_cnsumer.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="basicthreading" ConfigName="Debug"/>
      <Project Name="thredingprimeno" ConfigName="Debug"/>
      <Project Name="primewithmutex" ConfigName="Debug"/>
      <Project Name="semaphorethreading" ConfigName="Debug"/>
      <Project Name="mutex_problme" ConfigName="Debug"/>
      <Project Name="countingthreading" ConfigName="Debug"/>
      <Project Name="sumarray_mutex" ConfigName="Debug"/>
      <Project Name="bankbalancemutexx" ConfigName="Debug"/>
      <Project Name="thread_cleanup" ConfigName="Debug"/>
      <Project Name="producre_consumer" ConfigName="Debug"/>
      <Project Name="prducer_consumer_refine" ConfigName="Debug"/>
      <Project Name="dining_cnsumer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="basicthreading" ConfigName="Release"/>
      <Project Name="thredingprimeno" ConfigName="Release"/>
      <Project Name="primewithmutex" ConfigName="Release"/>
      <Project Name="semaphorethreading" ConfigName="Release"/>
      <Project Name="mutex_problme" ConfigName="Release"/>
      <Project Name="countingthreading" ConfigName="Release"/>
      <Project Name="sumarray_mutex" ConfigName="Release"/>
      <Project Name="bankbalancemutexx" ConfigName="Release"/>
      <Project Name="thread_cleanup" ConfigName="Release"/>
      <Project Name="producre_consumer" ConfigName="Release"/>
      <Project Name="prducer_consumer_refine" ConfigName="Release"/>
      <Project Name="dining_cnsumer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
