<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="linux" Database="" Version="10000">
  <Project Name="read" Path="read/read.project" Active="No"/>
  <Project Name="readwrite" Path="readwrite/readwrite.project" Active="No"/>
  <Project Name="leseek" Path="leseek/leseek.project" Active="No"/>
  <Project Name="duplinux" Path="duplinux/duplinux.project" Active="No"/>
  <Project Name="practicaldup" Path="practicelup/practicelup.project" Active="No"/>
  <Project Name="dup2" Path="dup2/dup2.project" Active="Yes"/>
  <Project Name="dynamimemory" Path="dynamimemory/dynamimemory.project" Active="No"/>
  <Project Name="cowinprocess" Path="cowinprocess/cowinprocess.project" Active="No"/>
  <Project Name="mutichildproc" Path="mutichildproc/mutichildproc.project" Active="No"/>
  <Project Name="linux" Path="linux/linux.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="orphanprocess" Path="orphanprocess/orphanprocess.project" Active="No"/>
  <Project Name="zombie" Path="zombie/zombie.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="functionpointer" Path="test2.project" Active="No"/>
  <Project Name="evalquestions" Path="evalquestions.project" Active="No"/>
  <Project Name="execv_systemcall" Path="execv_systemcall/execv_systemcall.project" Active="No"/>
  <Project Name="charpointer" Path="charpointer/charpointer.project" Active="No"/>
  <Project Name="execv_systemcall2" Path="execv_systemcall2/execv_systemcall2.project" Active="No"/>
  <Project Name="experment" Path="experment/experment.project" Active="No"/>
  <Project Name="basicsignla" Path="basicsignla/basicsignla.project" Active="No"/>
  <Project Name="signalfork" Path="signalfork/signalfork.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="read" ConfigName="Debug"/>
      <Project Name="readwrite" ConfigName="Debug"/>
      <Project Name="leseek" ConfigName="Debug"/>
      <Project Name="duplinux" ConfigName="Debug"/>
      <Project Name="practicaldup" ConfigName="Debug"/>
      <Project Name="dup2" ConfigName="Debug"/>
      <Project Name="dynamimemory" ConfigName="Debug"/>
      <Project Name="cowinprocess" ConfigName="Debug"/>
      <Project Name="mutichildproc" ConfigName="Debug"/>
      <Project Name="linux" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="orphanprocess" ConfigName="Debug"/>
      <Project Name="zombie" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="functionpointer" ConfigName="Debug"/>
      <Project Name="evalquestions" ConfigName="Debug"/>
      <Project Name="execv_systemcall" ConfigName="Debug"/>
      <Project Name="charpointer" ConfigName="Debug"/>
      <Project Name="execv_systemcall2" ConfigName="Debug"/>
      <Project Name="experment" ConfigName="Debug"/>
      <Project Name="basicsignla" ConfigName="Debug"/>
      <Project Name="signalfork" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="read" ConfigName="Release"/>
      <Project Name="readwrite" ConfigName="Release"/>
      <Project Name="leseek" ConfigName="Release"/>
      <Project Name="duplinux" ConfigName="Release"/>
      <Project Name="practicaldup" ConfigName="Release"/>
      <Project Name="dup2" ConfigName="Release"/>
      <Project Name="dynamimemory" ConfigName="Release"/>
      <Project Name="cowinprocess" ConfigName="Release"/>
      <Project Name="mutichildproc" ConfigName="Release"/>
      <Project Name="linux" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="orphanprocess" ConfigName="Release"/>
      <Project Name="zombie" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="functionpointer" ConfigName="Release"/>
      <Project Name="evalquestions" ConfigName="Release"/>
      <Project Name="execv_systemcall" ConfigName="Release"/>
      <Project Name="charpointer" ConfigName="Release"/>
      <Project Name="execv_systemcall2" ConfigName="Release"/>
      <Project Name="experment" ConfigName="Release"/>
      <Project Name="basicsignla" ConfigName="Release"/>
      <Project Name="signalfork" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
