<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="semaphore" Database="" Version="10000">
  <Project Name="namedsemaphore" Path="namedsemaphore/namedsemaphore.project" Active="No"/>
  <Project Name="unnmaedsemaphore" Path="unnmaedsemaphore/unnmaedsemaphore.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="namedsemaphore" ConfigName="Debug"/>
      <Project Name="unnmaedsemaphore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="namedsemaphore" ConfigName="Release"/>
      <Project Name="unnmaedsemaphore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
